{
  "development": {
    "username": "admin",
    "password": "admin123",
    "database": "postgres",
    "host": "127.0.0.1:5432",
    "dialect": "postgres"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
